*{
	color: white;
}
a{
	text-decoration: none;
	color: cyan;
}
a:hover{
	text-decoration: underline;
	color: yellow;
}
div.center{
	margin-left: 90px;
}
img{
	border-width: 2px;
	border-style: solid;
}
body{
	background-color: #777;
}
th.generalbubble{
	border-radius: 60px 60px 0px 0px;
	border-style: solid;
	border-color:#333;
	background-color: #333;
}
h1,h3,h5{
	margin-left: 60px;
}
h3{
	padding-left: 20px;
	border-radius: 60px 60px 0px 0px;
	max-width:400px;
	border-style: solid;
	border-color:#333;
	background-color: #333;
}
b{
	border-right: 3px solid #333;
	border-bottom: 3px solid #333;
}
p,ul.head{
	margin-left: 90px;
}
div.generalbubble{
	border-radius: 0px 0px 60px 60px;
	border-style: solid;
	border-color:#333;
	background-color: #333;
	color: black;
}
div.skillsbubblein{
	z-index: 1;
	position: relative;
	top: 20px;
	left: 30px;
	min-width: 700px;
	min-height: 600px;
	border-radius: 0px 90px 0px 90px;
	border-style: solid;
	border-color:#777;
	background-color: #777;
}
div.skillsbubbleout{
	z-index: -1;
	position: relative;
	top: -20px;
	left: -20px;
	min-width: 700px;
	min-height: 600px;
	border-radius: 0px 90px 0px 90px;
	border-style: solid;
	border-color:#333;
	background-color: #333;
}
div.title{
	z-index: 1;
	position: relative;
	top: -20px;
	left: -50px;
	min-width: 850px;
	height: 100px;
	border-radius: 60px 60px 0px 0px;
	border-style: solid;
	border-color:#333;
	background-color: #333;
}
div.titleinvert{
	z-index: 1;
	position: relative;
	top: -20px;
	left: -50px;
	min-width: 850px;
	height: 100px;
	border-radius: 60px 60px 0px 0px;
	border-style: solid;
	border-color:#555;
	background-color: #555;
}
div.achievebubblein{
	z-index: 1;
	position: relative;
	top: 20px;
	left: 30px;
	min-width: 700px;
	min-height: 275px;
	border-radius: 0px 90px 0px 90px;
	border-style: solid;
	border-color:#777;
	background-color: #777;
}
div.achievebubbleout{
	z-index: -1;
	position: relative;
	top: -20px;
	left: -20px;
	min-width: 700px;
	min-height: 275px;
	border-radius: 0px 90px 0px 90px;
	border-style: solid;
	border-color:#333;
	background-color: #333;
}
div.pad{
	margin-top: 40px;
	margin-left: 20px;
	margin-right: 20px;
	min-width: 815px;
	border-radius: 150px 0px 0px 150px;
	border-style: solid;
	border-color:#555;
	background-color: #555;
}
div.padinvert{
	margin-top: 40px;
	margin-left: 20px;
	margin-right: 20px;
	min-width: 815px;
	border-radius: 150px 0px 0px 150px;
	border-style: solid;
	border-color:#333;
	background-color: #333;
}
div.main{
	padding-top: 30px;
	padding-bottom: 100px;
	padding-left: 30px;
	padding-right: 20px;
}
th{
	background-color: #454545;
}
td{
	padding-left: 20px;
	border-bottom: 1px solid #777;
}
tr:nth-child(even){
	background-color: #454545;
}
th.generalbubble{
	border-radius: 60px 60px 0px 0px;
	border-style: solid;
	border-color:#333;
	background-color: #333;
}
td:hover{
	padding-left: 20px;
	border-bottom: 1px solid #777;
	border-right: 3px solid #777;
	background-color: #777;
}
table{
	width: 100%;
	text-decoration-style: ;
}